<RootViewController>
<style>
#body{
    width: 100%;
    height: 100%;
    background-color: burlywood;
    margin:0;
    padding:1px;
}
</style>

<!-- View -->
<div id="body">
    <h1>This view is RootViewController</h1>
    <button onclick={ pushView }>next</button>
    <button onclick={ popView }>back</button>
    <br />
    <button onclick={ updateLabel }>update</button>
    <label>{ label }</label>
</div>

<!-- Controller -->
<script>
var self = this
self.on("mount",function(){
    console.log("mount")
})

self.didLoad = function(){
    console.log("did load.")
}

self.willAppear = function(){
    console.log("will appear.")
}

self.didAppear = function(){
    console.log("did appear.")
}

self.willDisappear = function(){
    console.log("will disappear.")
}

self.didDisappear = function(){
    console.log("did disappear.")
}

self.pushView = function(){
    self.opts.navigationController.push("subviewcontroller")
}

self.popView = function(){
    self.opts.navigationController.pop()
}

self.label = ""
self.updateLabel = function(){
    self.label = "labellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabel"
}

</script>

</RootViewController>